const books = [
  {
    id: 1,
    name: 'As Crônicas de Gelo e Fogo',
    genre: 'Fantasia',
    author: {
      name: 'George R. R. Martin',
      birthYear: 1948,
    },
    releaseYear: 1991,
  },
  {
    id: 2,
    name: 'O Senhor dos Anéis',
    genre: 'Fantasia',
    author: {
      name: 'J. R. R. Tolkien',
      birthYear: 1892,
    },
    releaseYear: 1954,
  },
  {
    id: 3,
    name: 'Fundação',
    genre: 'Ficção Científica',
    author: {
      name: 'Isaac Asimov',
      birthYear: 1920,
    },
    releaseYear: 1951,
  },
  {
    id: 4,
    name: 'Duna',
    genre: 'Ficção Científica',
    author: {
      name: 'Frank Herbert',
      birthYear: 1920,
    },
    releaseYear: 1965,
  },
  {
    id: 5,
    name: 'A Coisa',
    genre: 'Terror',
    author: {
      name: 'Stephen King',
      birthYear: 1947,
    },
    releaseYear: 1986,
  },
  {
    id: 6,
    name: 'O Chamado de Cthulhu',
    genre: 'Terror',
    author: {
      name: 'H. P. Lovecraft',
      birthYear: 1890,
    },
    releaseYear: 1928,
  },
];

// const expectedResult = 'Stephen King';
const authorBornIn1947 = () => {
    let obj;
  books.find((element) => {
    if (element.author.birthYear === 1947) {
      obj = element.author.name;
    };
  });

  return obj;
}

console.log(authorBornIn1947());

const smallerName = () => {
  let nameBook;
  let smallerLength = books[0].name.length;

  books.forEach((element) => {
    let nameLength = element.name.length;
    if (nameLength < smallerLength) { 
      smallerLength = nameLength;
      nameBook = element.name;
    };
  });
  return nameBook;
};

console.log(smallerName());

const getNamedBook = () => {
  let name;
  books.find(element => {
    if (element.name.length === 26) {
        name = element;
    }
  })
  return name;
};

console.log(getNamedBook());

function everyoneWasBornOnSecXX(element) {
    const year = element.author.birthYear;
    return  year >= 1901 && year <= 2000;
};

console.log(books.every(everyoneWasBornOnSecXX));

const expectedResult = true;

const someBookWasReleaseOnThe80s = (element) => {
    const year = element.releaseYear;
    return  year >= 1981 && year <= 1990;
};

console.log(books.some(someBookWasReleaseOnThe80s));

const arr = [];
books.forEach(element => arr.push(element.author.birthYear));

const authorUnique = (x) => arr.indexOf(x) === arr.lastIndexOf(x);

console.log(arr.every(authorUnique));

